
<!doctype html>
<html>
<head>
  <style>

  * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
.line-1{
    position: relative;
    top: 50%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}
body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
}

.clearfix {
  overflow: auto;
}


#wrapper {
  position:relative;
  max-width: 800px;
  margin: 42px auto;
}


a {
  text-decoration:none;
  color:#333333;
}

a:hover {
  color:#BBBBBB;
}

nav a:link {
  display:block;
}

h1 {
  position: absolute;
  text-align: center;
  width:100%;
  font-size:36px;
  margin:0px 0px 8px 0px;
}

h2 {
  font-family: 'Noto Sans', sans-serif;
  font-size:16px;
}

#internal {
  clear:left;
  float:left;
  width:16%;
  margin-top: 58px;
  text-align:center;
  font-family: 'Noto Sans', sans-serif;
}

.content {
  float:left;
  clear:right;
  width:84%;
  padding-right:32px;
  margin-top:8px;
  font-family: 'Noto Serif', serif;
}

  </style>


  <title>Sam Caldwell</title>
  <meta charset="UTF-8">
  <meta name="author" content="Sam Caldwell">
  <meta name="keywords" content="sam caldwell, insights, middlebury, capsule, linkit, new york, nyc">
  <meta name="description" content="Personal projects, links, etc. by Sam Caldwell.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif" rel="stylesheet" type="text/css">
  <link href="animate.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="wrapper">

    <header id="header_id">

      <h1 class="line-1 anim-typewriter">Sam Caldwell</h1>

    </header>

    <nav id="internal">

      <a href="#" id="about">About</a>
      <a href="#" id="contact">Contact</a>
      <a href="/resume">Resume</a>
      <br />
      <a href="https://www.linkedin.com/in/samuelmcaldwell/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a href="https://github.com/samcaldwell3" target="_blank" rel="noopener noreferrer">Github</a>
    </nav>
  </div>
</body>
</html>
