<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #39648f;
    color: #fff;
    padding: 20px;
  }

  h1 {
    margin: 0;
    padding: 0;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  nav li {
    margin-right: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
  }

  a{
  text-decoration: none;
  color: #39648f;
  }

  a:visited{
  text-decoration: none;
  color: #39648f;
  }

  main {
    padding: 20px;
  }

  section {
    margin-bottom: 20px;
  }

  h2 {
    margin: 0;
    padding: 0;
  }

  .styleone:link {
  	text-decoration: none;
  	color: #FFF;
    background-color: #39648f;
  }
  .styleone:visited {
  	text-decoration: none;
  	color: #FFF;
    background-color: #39648f;
  }
  .styleone:hover {
  	text-decoration: none;
  	color: #FFF;
    background-color: #39648f;
  }
  .styleone:focus {
  	text-decoration: none;
  	color: #FFF;
    background-color: #39648f;
  }
  .styleone:active {
  	text-decoration: underline;
  	color: #FFF;
    background-color: #39648f;
  }

  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
  }
</style>

  <title>Sam Caldwell</title>
</head>
<body>
  <header>
    <h1>Sam Caldwell</h1>
    <nav>
      <ul>
        <li><a href="index.html#about" class="styleone">About</a></li>
        <li><a href="#experience" class="styleone">Experience</a></li>
        <li><a href="#skills" class="styleone">Skills</a></li>
        <li><a href="#education" class="styleone">Education</a></li>
        <li><a href="#interests" class="styleone">Interests</a></li>
      </ul>
    </nav>
  </header>
  <main>
      <h2>new page</h2>
      <p>this is my new page.</p>
  </main>
</body>
</html>
